// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;


@dark-blue: #050311;
@line-number: #d15c5c;
@line-number-folding: #d30ea2;
@comments-color: #4e94ce;
@keyword-color: #fdf036;
@modifier-color: #ff00bf;
@css-property-color: #e1e470;
